Package: base-files
Version: 1503-r20142-e500494771
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 45597
Filename: base-files_1503-r20142-e500494771_x86_64.ipk
Size: 46575
SHA256sum: 119f5a4debaac0f8b59c8d44d9ae620f179f2551b2ef9f646036c0bef9147218
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 109814
Filename: dropbear_2022.82-2_x86_64.ipk
Size: 110783
SHA256sum: d77f40f111685de9fce7b83c1a4beb02d13cec5ce554f56459f24a5431ec2585
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 17900
Filename: fstools_2022-06-02-93369be0-2_x86_64.ipk
Size: 18643
SHA256sum: 590ef55906f5ff4a694bdd9e1baa7d627f9705a80d674e87bbf507ee483a1b78
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4034
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4810
SHA256sum: 60cc1561016b680e4d084727f83828697865c7abaf95530c8a8efacdc6200f74
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-bios-setup
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 356427
Filename: grub2-bios-setup_2.06-3_x86_64.ipk
Size: 355028
SHA256sum: 9ad938060937123071b4bfcb79dad5cdead964cb04bda106b4ef6533bf3d2b31
Description:  Set up images to bootable.

Package: grub2-efi
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.06-3_x86_64.ipk
Size: 826
SHA256sum: 75e90df5c2c3fdeab516abe1d519d7b8d7d6e57cb3bbd316ac62b4609945987e
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.06-3
Depends: libc
License: GPL-3.0-or-later
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2_2.06-3_x86_64.ipk
Size: 831
SHA256sum: 71cce27e655f9423a93a31864a4c8ab8edec111865daaf12f68d73a5c778429d
Description:  GRand Unified Bootloader (pc)

Package: kmod-amazon-ena
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41928
Filename: kmod-amazon-ena_5.10.179-1_x86_64.ipk
Size: 42622
SHA256sum: 4881579856a11149f47ec23623ab9924579b8ded582a1899fbfd62bb01aeee2c
Description:  This driver supports Elastic Network Adapter (ENA)
 used by Amazon AWS T3 instances.

Package: kmod-amd-xgbe
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 63329
Filename: kmod-amd-xgbe_5.10.179-1_x86_64.ipk
Size: 63608
SHA256sum: c70e4c33c32a8c637a183deb61b7859d1b7b4b8fa8ad08649086585ac9de41cd
Description:  Kernel modules for AMD 10GbE Ethernet device on an AMD SoC.

Package: kmod-bnx2
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41310
Filename: kmod-bnx2_5.10.179-1_x86_64.ipk
Size: 42075
SHA256sum: cc07da5426678e7c1b9bf356b36cb24e296a9d9387468d046f0825ae822f6775
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 5.10.179-3
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3067
Filename: kmod-button-hotplug_5.10.179-3_x86_64.ipk
Size: 3883
SHA256sum: b7325ed3b538e8a6f58ab9597d11290c9ab0facade0e5ad2d50a353125b91757
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-crc32c
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.10.179-1_x86_64.ipk
Size: 980
SHA256sum: 0af685c552367ddae1ca9d587d625ab19b0e0b6618398021dc44289ff3d07346
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_5.10.179-1_x86_64.ipk
Size: 982
SHA256sum: e259eb7f42d8e9aeabe8baba3da40880e72863fe0e05465d6d4a4478e5876cce
Description:  CryptoAPI hash support

Package: kmod-e1000
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 52271
Filename: kmod-e1000_5.10.179-1_x86_64.ipk
Size: 52922
SHA256sum: 6ace64f1ba388435d92004def2861b469a4d2bbbf552ac32961b9da52c341895
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 93498
Filename: kmod-e1000e_5.10.179-1_x86_64.ipk
Size: 93039
SHA256sum: cf51083dfcad9a7c48e4ecad25fec04b0342e4ae3dd49457acba92e5836f8937
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-forcedeth
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29450
Filename: kmod-forcedeth_5.10.179-1_x86_64.ipk
Size: 30212
SHA256sum: 515c1d1e6b6c9a13c94d9214a8c2c93f949bc86f5c5f75e1d42ed4adc5188867
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-vfat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42245
Filename: kmod-fs-vfat_5.10.179-1_x86_64.ipk
Size: 43102
SHA256sum: d92be5f3ce59f5d2e7f8b713507eb6e49e6b52a0c1ec6de3dc4ab473823cfcfa
Description:  Kernel module for VFAT filesystem support

Package: kmod-hwmon-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.10.179-1_x86_64.ipk
Size: 848
SHA256sum: 9773acad0bb322bb29588725072468675cbdea048aca8ddd8afd809857722642
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-i2c-algo-bit_5.10.179-1_x86_64.ipk
Size: 949
SHA256sum: c292e3e0d35558f82e24a5e343d92aa6ebdf53147c59f4d6ed609b2f8041b20d
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4803
Filename: kmod-i2c-core_5.10.179-1_x86_64.ipk
Size: 5566
SHA256sum: 02fa8330ed348fa567e7441b25ef3a21cc8ae9228d5d8afd771a86c0b837a82f
Description:  Kernel modules for I2C support

Package: kmod-igb
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 92662
Filename: kmod-igb_5.10.179-1_x86_64.ipk
Size: 92819
SHA256sum: d9174ec9492461ad02c4b838524a2eb046a5714000de896f3f6c9e6880b0fa02
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48242
Filename: kmod-igc_5.10.179-1_x86_64.ipk
Size: 48829
SHA256sum: a1cf051757e4d1c222543e002d9d81ed7b72363ad7503e0db70ec9a107ee5e9b
Description:  Kernel modules for Intel(R) Ethernet Controller I225 Series

Package: kmod-input-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.10.179-1_x86_64.ipk
Size: 853
SHA256sum: b9132decf32552b5c4ba5a1bacb2210cc88acca29ca3d5f26b0791d0492dd88e
Description:  Kernel modules for support of input device

Package: kmod-ixgbe
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128865
Filename: kmod-ixgbe_5.10.179-1_x86_64.ipk
Size: 128315
SHA256sum: b65db9607226e7202668cb1334008bcde067bbd678de5e478005d8edc4ad7c6e
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2259
Filename: kmod-lib-crc-ccitt_5.10.179-1_x86_64.ipk
Size: 2997
SHA256sum: d0ce40cc93c61d4460a415398196f71167b0150c0812455483d9e618d2a28f1e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1381
Filename: kmod-lib-crc32c_5.10.179-1_x86_64.ipk
Size: 2157
SHA256sum: 913d8d18e217447615b905e6133c3b664c7e821cfa582c2ad333615f0c8e57c7
Description:  Kernel module for CRC32 support

Package: kmod-libphy
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38411
Filename: kmod-libphy_5.10.179-1_x86_64.ipk
Size: 38255
SHA256sum: cfb17c7d4f73c4127aeaacf361744ad1a700c4b9acde0034060495df5d230cf0
Description:  PHY library

Package: kmod-mdio-devres
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1392
Filename: kmod-mdio-devres_5.10.179-1_x86_64.ipk
Size: 2171
SHA256sum: a01ff604be327f0c543b2bf00f5f7678e592d6d4b5023a37d446256335321a73
Description:  Supports MDIO device registration

Package: kmod-mdio
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3506
Filename: kmod-mdio_5.10.179-1_x86_64.ipk
Size: 4267
SHA256sum: b852c90318934b70b8a68cb680fc7f3226a877c422a218e48d374c969a4abc52
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-mii_5.10.179-1_x86_64.ipk
Size: 823
SHA256sum: e5457091160c97e6014a32851425f60a4421e9c0d8001f0a7d5bf55742e5735f
Description:  MII library

Package: kmod-nf-conntrack6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.179-1_x86_64.ipk
Size: 849
SHA256sum: ba0eb8e067eefaf293fecd0c5da6b6d070d64039564261af253d4476f4b0a2e0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47002
Filename: kmod-nf-conntrack_5.10.179-1_x86_64.ipk
Size: 47602
SHA256sum: 8aff417a7038a0e4c94bacce8e6ad8d15fa82ddd7ca5470935271bbc4883a083
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14913
Filename: kmod-nf-flow_5.10.179-1_x86_64.ipk
Size: 15672
SHA256sum: 77f4ce2a5a0e143e3804cfbad528eacaa2d53ba19cf58c830bc6cd456f4d155e
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3701
Filename: kmod-nf-log6_5.10.179-1_x86_64.ipk
Size: 4450
SHA256sum: a85298389817d51e8d144054e6716c9df3e75c2e811423a2b77c9959233c2508
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5643
Filename: kmod-nf-log_5.10.179-1_x86_64.ipk
Size: 6354
SHA256sum: 07ee2bcb1563a85bdd5dd4167d9b3a02004867a5549eb51472ad538e266e6b27
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13613
Filename: kmod-nf-nat_5.10.179-1_x86_64.ipk
Size: 14340
SHA256sum: 96cc3b47255c4ea0f07186faa63e57027435f2161441c341b7c410ad859ae569
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2731
Filename: kmod-nf-reject6_5.10.179-1_x86_64.ipk
Size: 3481
SHA256sum: f89778b55c2c89e8acac104cf80d554120f58987e854f73dc00534649cb35f42
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2503
Filename: kmod-nf-reject_5.10.179-1_x86_64.ipk
Size: 3249
SHA256sum: 2d204f7f897d8588b53ab7407f3e827d4e170bdf27e7c6ee723f6c62845f42f9
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4989
Filename: kmod-nfnetlink_5.10.179-1_x86_64.ipk
Size: 5726
SHA256sum: a8cd0721c4fcf59c277e44dedd268c04cb5e0aa57b0f040894210bff59c6162a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 110731
Filename: kmod-nft-core_5.10.179-1_x86_64.ipk
Size: 111192
SHA256sum: eeeff13662a382834ad2d7e5c55b260b17d523b40d024bf955d98dd16d271b1e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5986
Filename: kmod-nft-fib_5.10.179-1_x86_64.ipk
Size: 6701
SHA256sum: 8a799f72075acb035423ccc6d0ac715f607d1b5700a719bad2db6103ce3fadc0
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4751
Filename: kmod-nft-nat_5.10.179-1_x86_64.ipk
Size: 5510
SHA256sum: 22874b3fa08c3c0710fabf6895e370fcb82577539d3bbeb2f10aa779dca8d87e
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4753
Filename: kmod-nft-offload_5.10.179-1_x86_64.ipk
Size: 5527
SHA256sum: 5533e6418e57c888c06b6ee001630084f14c15ffcc39c799d203c46c10c1c16a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.10.179-1_x86_64.ipk
Size: 859
SHA256sum: 6656e9ce2e03a3bbd6672824c73857895b75ef7bc088f3b7bb7552acb76883e4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2302
Filename: kmod-nls-cp437_5.10.179-1_x86_64.ipk
Size: 3086
SHA256sum: 54f49620f33b53d37dd68589bfe2b5726ff54df7134b5672f7f3461945242359
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1983
Filename: kmod-nls-iso8859-1_5.10.179-1_x86_64.ipk
Size: 2747
SHA256sum: 25e5ff7c828c37197fef4278e3615c938ea89d18f0ddcabba936488df313619b
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1193
Filename: kmod-nls-utf8_5.10.179-1_x86_64.ipk
Size: 1972
SHA256sum: c5c0a8097c8dc8e00d70d5e85b2ca643084d15b25909146e228f8b8595b458e1
Description:  Kernel module for NLS UTF-8

Package: kmod-phy-realtek
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4124
Filename: kmod-phy-realtek_5.10.179-1_x86_64.ipk
Size: 4872
SHA256sum: c4b014b685862b2cdb07c9d17ce4a9ba57f834801f818aab1400615dca26e6db
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23722
Filename: kmod-ppp_5.10.179-1_x86_64.ipk
Size: 24476
SHA256sum: 80429ca8495c7811edbbd702a54c182bb1cb04571d651469e48ff46d1993a4b1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7208
Filename: kmod-pppoe_5.10.179-1_x86_64.ipk
Size: 8019
SHA256sum: 94b6911ff1b6e47cfed93303704fbfa71c0ab2dafbaea4b1d1f7e289ae26ecc0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1867
Filename: kmod-pppox_5.10.179-1_x86_64.ipk
Size: 2644
SHA256sum: b1fb7486d882ebb4d033f6179660349699cdee35c68f5bde57a0731fa395cebb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5536
Filename: kmod-pps_5.10.179-1_x86_64.ipk
Size: 6317
SHA256sum: 1f763cb5605d124a39de88363876e7858619f77dac9f3e00601717ebc85bda3f
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9070
Filename: kmod-ptp_5.10.179-1_x86_64.ipk
Size: 9864
SHA256sum: 08d97586aa04184be0901d0b5361a8d70d4b0143e5d4648d54552123dad433b0
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8169
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 36147
Filename: kmod-r8169_5.10.179-1_x86_64.ipk
Size: 36845
SHA256sum: fe3ff67b4ae464c6eb66eae7ae27092163b79b5f4403a87d2e9baff5e2658126
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-slhc
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4529
Filename: kmod-slhc_5.10.179-1_x86_64.ipk
Size: 5275
SHA256sum: 6f63eb23cdf466d64441f76df5eaa868c3886e7da4e25ffd753e9763baaa59ee
Description:  Serial Line Header Compression

Package: kmod-tg3
Version: 5.10.179-1
Depends: kernel (=5.10.179-1-e8168dbcd24440f07ec1d67fdef78783), kmod-libphy, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 85446
Filename: kmod-tg3_5.10.179-1_x86_64.ipk
Size: 85628
SHA256sum: cdbc981d03be43f32e8be9b181716f3d9b6e31a507c53b53318b71c5a017a41a
Description:  Kernel modules for Broadcom Tigon3 Gigabit Ethernet adapters

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33384
Filename: libgcc1_11.2.0-4_x86_64.ipk
Size: 34204
SHA256sum: 780d64a6b08e29cc6dcc0499c37534fc4560f77c1fb8ee5437c6af7395d97416
Description:  GCC support library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.2.3-4_x86_64.ipk
Size: 891
SHA256sum: e45874c1205f29d087a762e39179266918622962f5e14ffecab517cfd0b8606d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.2.3-4_x86_64.ipk
Size: 903
SHA256sum: fd24d4433bf4193d2cd8670aca1442998390e2ee47454c86894c7d312fa41ed5
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10425
Filename: mtd_26_x86_64.ipk
Size: 11174
SHA256sum: 872a9ed5f7ff2fe6dc3d68b667366a453bccaed4127890629054841d84284211
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

