base-files - 1451-r16847-f8282da11e
bnx2-firmware - 20211216-1
busybox - 1.33.2-2
ca-bundle - 20211016-1
dnsmasq - 2.85-9
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
ip6tables - 1.8.7-1
iptables - 1.8.7-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.238-1-d5361195dc3e44c89cc1e144c1ad2662
kmod-bnx2 - 5.4.238-1
kmod-button-hotplug - 5.4.238-3
kmod-e1000 - 5.4.238-1
kmod-e1000e - 5.4.238-1
kmod-forcedeth - 5.4.238-1
kmod-hwmon-core - 5.4.238-1
kmod-i2c-algo-bit - 5.4.238-1
kmod-i2c-core - 5.4.238-1
kmod-igb - 5.4.238-1
kmod-input-core - 5.4.238-1
kmod-ip6tables - 5.4.238-1
kmod-ipt-conntrack - 5.4.238-1
kmod-ipt-core - 5.4.238-1
kmod-ipt-nat - 5.4.238-1
kmod-ipt-offload - 5.4.238-1
kmod-ixgbe - 5.4.238-1
kmod-lib-crc-ccitt - 5.4.238-1
kmod-libphy - 5.4.238-1
kmod-mdio - 5.4.238-1
kmod-mii - 5.4.238-1
kmod-nf-conntrack - 5.4.238-1
kmod-nf-conntrack6 - 5.4.238-1
kmod-nf-flow - 5.4.238-1
kmod-nf-ipt - 5.4.238-1
kmod-nf-ipt6 - 5.4.238-1
kmod-nf-nat - 5.4.238-1
kmod-nf-reject - 5.4.238-1
kmod-nf-reject6 - 5.4.238-1
kmod-phy-realtek - 5.4.238-1
kmod-ppp - 5.4.238-1
kmod-pppoe - 5.4.238-1
kmod-pppox - 5.4.238-1
kmod-pps - 5.4.238-1
kmod-ptp - 5.4.238-1
kmod-r8169 - 5.4.238-1
kmod-slhc - 5.4.238-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.36.1-2
libwolfssl5.5.3.99a5b54a - 5.5.3-stable-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-2
partx-utils - 2.36.1-2
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-2
r8169-firmware - 20211216-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
